 int low=0;
    int high=n-1;
    int ans1=-1;
    int ans2=-1;
    
    sort(arr,arr+n);
    
    //floor
    while(low<=high)
    {
        int mid=low+(high-low)/2;
        if(arr[mid]<=x)
        {
            ans1=arr[mid];
            low=mid+1;
        }
        else
        {
            high=mid-1;
        }
    }
    
    //ceil
    low=0;
    high=n-1;
    
    while(low<=high)
    {
        int mid=low+(high-low)/2;
        if(arr[mid]>=x)
        {
            ans2=arr[mid];
            high=mid-1;
        }
        else
        {
            low=mid+1;
        }
    }
    
    
    return {ans1,ans2};
