 // Your code here
        long long start = 0;
        long long end = n-1;
        long long result = 0;
        
        while (start <= end){
        long long mid  = start + (end - start)/2;
            if (v.at(mid) == x){
                return mid;
            }
            else if (v.at(mid) > x){
                end = mid-1;
            }
            else if (v.at(mid) < x){
                result = mid;
                start = mid + 1;
                
            }
        }
        if (v.at(result) < x){
            return result;
        }
        return -1;
