while(l<=h)
         {
             int mid = l+(h-l)/2;
             if(key==A[mid])
             return mid;
             
             if(A[l]<=A[mid]){
             if(key>=A[l] && key<= A[mid]){
                 h = mid-1;
             } 
             else{
                 l = mid + 1;
             }
             }
            else{
                if(key>=A[mid] && key<=A[h]){
                    l = mid+1;
                }
                else{
                    h = mid-1;
                }
            } 
         }
         return -1;
