bool Search(int N, vector<int>& A, int Key) {
        // Code here
        int l =0;
        int h= N-1;
        while(l<=h)
         {
             int mid = l+(h-l)/2;
             if(Key==A[mid])
             return true;
             
             if(A[l]==A[mid] && A[mid]== A[h]){
                 l++;
                 h--;
                 continue;
             }
             
             if(A[l]<=A[mid]){
             if(Key>=A[l] && Key<= A[mid]){
                 h = mid-1;
             } 
             else{
                 l = mid + 1;
             }
             }
            else{
                if(Key>=A[mid] && Key<=A[h]){
                    l = mid+1;
                }
                else{
                    h = mid-1;
                }
            } 
         }
         return 0;
    }
